#!/bin/bash

export SITE_TITLE='Sequentia Testnet Explorer'
export HOME_TITLE='Sequentia Testnet Explorer'
export NATIVE_ASSET_LABEL=testcoin
export API_URL=http://explorer.sequentia.io:3001

export SITE_DESC='Sequentia Explorer is an open source block explorer providing detailed blockchain data across Sequentia and Bitcoin. Supports Tor and tracking-free.'
export SITE_FOOTER='© 2024 Concatena Labs, Inc. All rights reserved.'
export HEAD_HTML=\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Sequentia">'\
'<meta name="og:title" content="Sequentia Block Explorer">'\
'<meta name="og:site_name" content="Sequentia.info">'\
'<meta name="og:description" content="Sequentia Explorer is an open source block explorer providing detailed blockchain data across Sequentia and Bitcoin. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Sequentia Explorer is an open source block explorer providing detailed blockchain data across Sequentia and Bitcoin. Supports Tor and tracking-free.">'\
'<meta name="twitter:title" content="Sequentia Block Explorer">'

export IS_ELEMENTS=1
export NATIVE_ASSET_ID=c8eccacf0953e1931cd31e434d8319101cc36e6c38b0e2104d8687552fae3e40
export NATIVE_ASSET_NAME="Sequentia Testnet coin"
export BLIND_PREFIX=70

export FOOTER_LINKS='{
  "/img/x-white.svg": "https://x.com/SequentiaSEQ"
, "/img/linkedin_blue.png": "https://www.linkedin.com/company/sequentia-seq"
, "/img/github_blue.png": "https://github.com/SequentiaSEQ/esplora-sequentia"
}'

export MENU_ITEMS='{
  "Sequentia Testnet": "/testnet/"
, "Bitcoin Testnet": "/bitcointestnet/"
}'

export MENU_ACTIVE='Sequentia Testnet'
export BASE_HREF=${BASE_HREF:-'/testnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/sequentia/www/* flavors/sequentia-testnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/sequentia/extras.css flavors/sequentia-testnet/extras.css"

export NAVBAR_HTML=1

export NOSCRIPT_REDIR=1
